{
  "items": [
    {
      "id": "myDefaultFile",
      "src": "http://localhost:3000/test/assets/default.unknown"
    },
    {
      "id": "myTextFile",
      "src": "http://localhost:3000/test/assets/text.txt"
    },
    {
      "id": "myJsonFile",
      "src": "http://localhost:3000/test/assets/json.json"
    },
    {
      "id": "myXmlFile",
      "src": "http://localhost:3000/test/assets/xml.xml"
    },
    {
      "id": "mySvgFile",
      "src": "http://localhost:3000/test/assets/xml.svg"
    },
    {
      "id": "myHtmlFile",
      "src": "http://localhost:3000/test/assets/xml.html"
    },
    {
      "id": "myXmlDefaulFile",
      "src": "http://localhost:3000/test/assets/xml.unknown",
      "loader": "Xml"
    }
  ],
  "custom": {
    "path": [
      {
        "id": "myDefaultFile",
        "src": "http://localhost:3000/test/assets/default.unknown"
      },
      {
        "id": "myTextFile",
        "src": "http://localhost:3000/test/assets/text.txt"
      },
      {
        "id": "myJsonFile",
        "src": "http://localhost:3000/test/assets/json.json"
      },
      {
        "id": "myXmlFile",
        "src": "http://localhost:3000/test/assets/xml.xml"
      },
      {
        "id": "mySvgFile",
        "src": "http://localhost:3000/test/assets/xml.svg"
      },
      {
        "id": "myHtmlFile",
        "src": "http://localhost:3000/test/assets/xml.html"
      },
      {
        "id": "myXmlDefaulFile",
        "src": "http://localhost:3000/test/assets/xml.unknown",
        "loader": "Xml"
      }
    ]
  }
}
